{% extends 'files/layout.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Crear cuenta</title>
  </head>
  <body class="newUser" style="background-color: #939D76;">
    <form method="post" action="">
      {% csrf_token %}
      <div class="col-md-12" align="center" style="top: 80px">
        <div class="row">
          <div class="col-3 mx-auto">
            <div class="form-group">
              <div id="username" class="mb-2">
                {{form.username}}
                <small id="emailHelp" class="form-text text-muted"> Máximo 150 caracteres. Debe contener letras, digitos y uno o más signos especiales: @/./+/-/_</small>
              </div>
              <div id="first_name" class="mb-2">
                {{form.first_name}}
              </div>
              <div id="last_name" class="mb-2">
                {{form.last_name}}
              </div>
              <div id="email" class="mb-2">
                {{form.email}}
              </div>
              <div id="phone_number" class="mb-2">
                {{form.phone_number}}
              </div>
              <div id="password1" class="mb-2">
                {{form.password1}}
                <small id="emailHelp" class="form-text text-muted">
                  <p align="center"><br>Por seguridad: </p>
                  <p align="left">
                    Su contraseña no puede ser similar a sus datos personales ya usados anteriormente.<br>
                    Su contraseña debe teenr como mínimo 8 caracteres.<br>
                    Su contraseña no puede ser una contraseña común como "contraseña123".<br>
                    Su contraseña no puede ser completamente numérica.</p>
                </small>
              </div>
              <div id="password2" class="mb-2">
                {{form.password2}}
                <small id="emailHelp" class="form-text text-muted">Escriba la contraseña de nuevo, para verificación.</small>
              </div>
              <input type="submit" class="btn btn-primary" value="Crear cuenta">
            </div>
          </div>
        </div>
        <p>
          ¿Ya tienes una cuenta? <span><a href="{% url 'iniciarSesion' %}">Inicia sesión</a></span>
        </p>
      </div>
      <div>
      </div>
    </form>
  </body>
  <script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Usuario';
    form_fields[2].placeholder='Nombre';
    form_fields[3].placeholder='Apellidos';
    form_fields[4].placeholder='Correo electrónico';
    form_fields[5].placeholder='Número de telefono';
    form_fields[6].placeholder='Contraseña';
    form_fields[7].placeholder='Confirmar contraseña';

    for (var field in form_fields){
      form_fields[field].className += ' form-control'
    }
  </script>
</html>

{%endblock%}