{% extends 'files/layout.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Iniciar Sesión</title>
  </head>
  <body class="bodyLogIn" style="background-color: #939D76;">
    <div class="col-md-12 align-self-center" align="center" style="top: 22vh;">
      <form method="post" action="">
        {% csrf_token %}
        <div class="row">
          <div class="col-3 mx-auto">
            <div class="form-group" align="center">
              <div class="mb-10">
                <input type="text" name="username" placeholder="Usuario" class="form-control">
              </div>
              <div class="mb-2 mt-4">
                <input type="password" name="password" placeholder="Contraseña" class="form-control">
              </div>
              <input class="btn btn-secondary mt-5" type="submit" value="Inicio de Sesión">
            </div>
          </div>
        </div>
        <p style="margin-top: 50px;">¿No tienes una cuenta? <span><a href="{% url 'crearCuenta' %}">Regístrate</a></span>
        </p>
      </form>
      {% for message in messages %}
        <p id="message">{{message}}</p>
      {% endfor %}
    </div>
  </body>
</html>

{%endblock%}
