{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">Kaltsa</a>
  <!-- <img src="{% static 'images/Logo.png' %}" alt="Klatsa logo"> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContainer" aria-controls="navbarContainer" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarContainer">
    {% if request.user.is_authenticated %}
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'altaPersonas' %}">Alta de personas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'personasEncontradas' %}">Personas Encontradas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'perfilUsuario' %}">Ver perfil</a>
        </li>
      </ul>
      <!-- <span id="hello-user">Hola, {{request.user}}</span> -->
      <a class="nav-link" id="logout-btn" href="{% url 'cerrarSesion' %}"> Cerrar sesión</a>
    {% else %}
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'altaPersonas' %}">Alta de personas</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cuenta
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'iniciarSesion' %}">Iniciar Sesión</a>
            <a class="dropdown-item" href="{% url 'crearCuenta' %}">Crear cuenta</a>
          </div>
      </ul>
    {% endif %}
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar personas" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar </button>
    </form> -->
  </div>
</nav>
