{% extends 'files/layout.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Personas Encontradas</title>
</head>

<body class="bodyLogIn" style="background-color: #939D76;">
    <div class="col-md-12">
        <div class="row">
            <div class="col-12">
                <h3>Gracias a ustedes, esta gente ha vuelto a sus casas. Sigamos ayudando a la gente a regresar a casa.
                </h3>
            </div>
            {% for profile in personsData %}
            <div class="col-3" align="center">
                <div class="card mt-3 missing-card">
                    <img src="{{profile.person_image.url}}" class="card-img-top" alt="{{profile.full_name}}"
                        style="border-radius: 30px">
                    <div class="card-body">
                        <h5 class="card-title" style="color: black">{{profile.full_name}}</h5>
                        <p class="card-text" style="color: black">
                            Edad: {{profile.age}} años
                            <br>
                            Ultima vez visto: {{profile.last_seen_in}}
                            <br>
                            {{profile.date_and_time}}
                            <br>
                            Encontrado en: dd/mm/yyyy
                        </p>
                        <a href="{% url 'perfil' profile.id %}" class="btn btn-success">Ver perfil</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>

{% endblock %}