{% extends 'files/layout.html' %}
{% load static %}

{% block content %}
    <div class="col-md-12">
        <form action="" method="post">
            {% csrf_token %}
            <div class="col-md-12" align="center" style="top: 80px">
                <div class="row">
                  <div class="col-3 mx-auto">
                      <h2 class="mb-2" style="font-size:20px; color:#FFF">Actualizar información de perfil</h2>
                    <div class="form-group">
                      <div id="username" class="mb-2">
                        {{form.username}}
                        <!-- <small id="emailHelp" class="form-text text-muted"> Máximo 150 caracteres. Debe contener letras, digitos y uno o más signos especiales: @/./+/-/_</small> -->
                      </div>
                      <div id="first_name" class="mb-2">
                        {{form.first_name}}
                      </div>
                      <div id="last_name" class="mb-2">
                        {{form.last_name}}
                      </div>
                      <div id="email" class="mb-2">
                        {{form.email}}
                      </div>
                      <div id="phone_number" class="mb-2">
                        {{form.phone_number}}
                      </div>
                      <div id="password1" class="mb-2">
                        {{form.password1}}
                        <!-- <small id="emailHelp" class="form-text text-muted">
                          <p align="center"><br>Por seguridad: </p>
                          <p align="left">
                            Su contraseña no puede ser similar a sus datos personales ya usados anteriormente.<br>
                            Su contraseña debe teenr como mínimo 8 caracteres.<br>
                            Su contraseña no puede ser una contraseña común como "contraseña123".<br>
                            Su contraseña no puede ser completamente numérica.</p>
                        </small> -->
                      </div>
                      <div id="password2" class="mb-2">
                        {{form.password2}}
                        <!-- <small id="emailHelp" class="form-text text-muted">Escriba la contraseña de nuevo, para verificación.</small> -->
                      </div>
                      <input type="submit" class="btn btn-primary" value="Acutailizar info">
                    </div>
                  </div>
                </div>
              </div>
        </form>
    </div>
    <script>
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Usuario';
        form_fields[2].placeholder='Nombre';
        form_fields[3].placeholder='Apellidos';
        form_fields[4].placeholder='Correo electrónico';
        form_fields[5].placeholder='Número de telefono';
        form_fields[6].placeholder='Contraseña';
        form_fields[7].placeholder='Confirmar contraseña';
    
        for (var field in form_fields){
          form_fields[field].className += ' form-control'
        }
      </script>
{% endblock %}
