body {
  background-color: #AA3A39;
}

#filter-search{
  color: #FFFFFF;
}

.card {
  background-color:rgb(218, 119, 117);
  color: #FFFFFF;
}
.missing-card{
  border-radius: 30px!important;
}
.card-img-top{
  border-radius: 30px 30px 0 0;
}
@media only screen and (max-width:1024px){
  .missing-card{
    width: 18rem;
  }
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.wrapper {
  column-count: 2;
  column-gap: 50px;
  padding: 15px;
  color: #FFF;
}
#datos-adicionales{
  color: #FFF;
}
.imp {
  line-height: 1.6;
  font-family: Helvetica;
  text-align: justify;
  margin: 0;
  /* font-size: 14px; */
}
#missing_person_img{
  float: left;
  width: 350px;
  shape-margin:20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
#hello-user, #logout {
  color: #FFFFFF;
}
#logout-btn {
  text-decoration: none;
  color: #FFFFFF;
}

/* .bodyLogIn{
  background-color: #939D76;
}

.newUser{
  background-color: #939D76;
} */

.btn-verPerfil{
  background-color: rgb(248, 204, 150);
}

.btn-verPerfil :hover{
  background-color: rgb(0, 0, 0);
}

.btn-registerNew{
  background-color: #ffcb8e;
}

.btn-registerNew :hover{
  background-color: rgb(0, 0, 0);
}


/*
Rojo fondo: #AA3A39
Rojo botón: #E97171
Blanco (logo, fondo y font): #F5EFEF
Amarillo picker: #FFCB8E
Verde fondo: #939D76
Verde botón: #CAD6A1
Gris (font): #454444*/